spring.config.name=application
spring.config.additional-location=classpath:/,classpath:/config/
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true